<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Главная" />
        
        <item
            android:id="@+id/layoutFragment"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Linear Layout" />
        
        <item
            android:id="@+id/frameFragment"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="Frame Layout" />

        <item
            android:id="@+id/tableFragment"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Table Layout" />

        <item
            android:id="@+id/tabFragment"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Tab Navigation" />
    </group>
    
    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_drawer_second"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Second Activity" />
            
            <item
                android:id="@+id/nav_drawer_third"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Third Activity" />
        </menu>
    </item>
</menu>

