<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:padding="1dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/holo_green_light"
        android:text="jennet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="45dp"
        android:text="egor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="100dp"
        android:background="@android:color/holo_blue_light"
        android:text="denn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_purple"
        android:text="vasya" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_orange_dark"
        android:text="vitaliy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/white"
        android:text="Jora" />

</FrameLayout>

